spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=y2mgolsmxwxbq3b6	
spring.datasource.password=h3oqhn40jn1ieuqc
spring.datasource.url=mysql://y2mgolsmxwxbq3b6:h3oqhn40jn1ieuqc@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bgrzvbjy995emn9f
# spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bgh230
#spring.datasource.password=dyKIGY44d
spring.datasource.initialization-mode=always

